[node_exporter]
ec2-13-232-193-71.ap-south-1.compute.amazonaws.com ansible_user=ec2-user ansible_private_key_file="/Users/kritiksachdeva/Downloads/aws_key.pem"

[consul_exporter]
ec2-13-232-193-71.ap-south-1.compute.amazonaws.com ansible_user=ec2-user ansible_private_key_file="/Users/kritiksachdeva/Downloads/aws_key.pem"

[consul_agent]
ec2-13-232-193-71.ap-south-1.compute.amazonaws.com ansible_user=ec2-user ansible_private_key_file="/Users/kritiksachdeva/Downloads/aws_key.pem"


[grafana]
ec2-13-232-193-71.ap-south-1.compute.amazonaws.com ansible_user=ec2-user ansible_private_key_file="/Users/kritiksachdeva/Downloads/aws_key.pem"

[prometheus]
ec2-13-232-193-71.ap-south-1.compute.amazonaws.com ansible_user=ec2-user ansible_private_key_file="/Users/kritiksachdeva/Downloads/aws_key.pem"

